{
  "name": "ScanLens - Document Scanner App",
  "short_name": "ScanLens",
  "description": "Document scanner app for iPhone with PDF export, OCR text recognition, and e-signatures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
